a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:21:"doc/timer_example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"411bb0c4f48ca5578c2c520242ad70dc";s:12:"installed_as";s:56:"C:\AppServ\php\pear\docs\Benchmark\doc\timer_example.php";}s:9:"Timer.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"a6c90b0bdc403f3565b33d4b4faf3397";s:12:"installed_as";s:39:"C:\AppServ\php\pear\Benchmark\Timer.php";}s:11:"Iterate.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"d0cffd9df4d9b63da8996b3e4729a121";s:12:"installed_as";s:41:"C:\AppServ\php\pear\Benchmark\Iterate.php";}s:12:"Profiler.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"5cf7c6048d1a0aff8f7c4cf690eafc23";s:12:"installed_as";s:42:"C:\AppServ\php\pear\Benchmark\Profiler.php";}s:7:"dirtree";a:2:{s:38:"C:\AppServ\php\pear\docs\Benchmark\doc";b:1;s:29:"C:\AppServ\php\pear\Benchmark";b:1;}}s:7:"package";s:9:"Benchmark";s:7:"summary";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"description";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:9:"sebastian";s:4:"name";s:18:"Sebastian Bergmann";s:5:"email";s:24:"sb@sebastian-bergmann.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-01-19";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:215:"* Fixed bug #1365: _getOutput() table not XHTML complaint.

* Fixed bug #2727: Output ist not valid XHTML. Patch by Helgi Þormar <helgi@trance.is>.

* Fixed bug #2295: Timer.php: undefined index "Stop" on line 208.";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:6:"bcmath";}}s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:197:"+ Profiler: Added calculation of netto execution time of sections.

+ Profiler: Optional output to an array instead of screen. (Contributed by Jean-Marc Fontaine)

* Profiler: Fixed typos.
      

";}i:1;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2002-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"+ Added Profiler class. (Contribution by Matthias Englert)
      

";}i:2;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:373:"+ Added getOutput() to print the results in human readable format and display() to show it. This functions will automatically detect the environment to select HTML or text output.

+ Added a new parameter $auto to constructor. When TRUE is passed, the results will be output automatically at the end of the script execution. (Contribution by Ludovico Magnocavallo)
      

";}}s:13:"_lastmodified";i:1113814114;}