<?php

$bgcolor1 = "#DEDEE6";
$bgcolor2 = "#BCBCCB";
$bgcolor3 = "#DEDEE6";
$bgcolor4 = "#DEDEE6";
$textcolor1 = "#660000";
$textcolor2 = "#660000";

define("_EMAIL","電子郵件");
define("_RE","回");
define("_SUBJECT1","標題");
define("_SUBJECT","主旨");
define("_PRIVATEMESSAGES1","問題回報/建議");
define("_CHECKALL","全部檢查");
define("_FROM","寄件人");
define("_DATE","日期");
define("_DONTHAVEMESSAGES","您沒有任何訊息");
define("_NOTREAD","尚未閱讀");
define("_MSGSTATUS","狀態");
define("_PRIVATEMESSAGE","私人訊息");
define("_INDEX","索引");
define("_BACKTOINDEX","回到索引");
define("_SENT","寄出");
define("_GETTIME","收到時間");
define("_PREVIOUSMESSAGE","前一個訊息");
define("_NEXTMESSAGE","下一個訊息");
define("_PREVIOUSMESSAGE1","這是已是最新一個訊息");
define("_NEXTMESSAGE1","這是已是最早一個訊息");
define("_PROFILE","個人資訊");
define("_ABOUTPOSTING","相關說明");
define("_ALLREGCANPOST","只有收件人會看到簡訊內容，具隱私性。");
define("_TO","送給");
define("_MESSAGEICON","訊息類型");
define("_MESSAGE","訊息");
define("_MESSAGEREPLY","回覆訊息");
define("_HTML","HTML");
define("_PMON","開");
define("_PMOFF","關");
define("_BBCODE","BBCode");
define("_WROTE","寫道");
define("_OPTIONS","選項");
define("_HTMLDISSABLE","不使用HTML於本簡訊");
define("_BBCODEDISSABLE","不使用<a href=\"bbcode_ref.php\" target=\"_blank\"><i>BBCode</i></a>於本簡訊");
define("_SMILEDISSABLE","不使用<a href=\"bb_smilies.php\" target=\"_blank\"><i>smilies</i></a>於本簡訊");
define("_CANCELREPLY","取消回覆");
define("_CANCELSEND","取消寄出");
define("_CLEAR","清除");
define("_SUBMIT","送出");
define("_USERNOTINDB","被選擇的使用者不存在於資料庫.");
define("_CHECKNAMEANDTRY","請檢查名稱並重試");
define("_MSGPOSTED","您的簡訊已被送出");
define("_RETURNTOPMSG","重新載入您的私人簡訊");
define("_MSGDELETED","您的簡訊已被刪除");
define("_BBGO","go");
define("_BBNEWPMSG","新簡訊數");
define("_BBNONEWPMSG","沒有新簡訊");
define("_BBTOTALPMSG","總簡訊數");
define("_BBEMPTYPMSG","您沒有任何私人簡訊");
define("_BBLOGIN","登入查閱您的私人簡訊");
define("_BBPMSG","私人簡訊");
define("_BBINBOX","收件夾");
define("_BBSELECTFORUM","選擇一個討論區");
define("_BBNOFORUM","沒有討論區了");
define("_BBBANNED","已拒絕");
define("_CLICKSMILEBUTTONS","用滑鼠點在表情符號上就可將它插入您的訊息之中:");
define("_CLICKCODEBUTTONS","點一下下面的按鈕就可以在文章中插入 BBCode:");
define("_TOTALNUM","總計");
define("_MESSAGENUM","則簡訊");
define("_NEWMESSAGENUM","則新簡訊");
?>